[["MARIO",					"MARIO"],
["DONKEY KONG",				"DONKEY KONG"],
["LINK",					"LINK"],
["SAMUS",					"SAMUS"],
["SAMUS OSCURA",			"DARK SAMUS"],
["YOSHI",					"YOSHI"],
["KIRBY",					"KIRBY"],
["FOX",						"FOX"],
["PIKACHU",					"PIKACHU"],
["LUIGI",					"LUIGI"],
["NESS",					"NESS"],
["CAPTAIN FALCON",			"CAPTAIN FALCON"],
["JIGGLYPUFF",				"JIGGLYPUFF"],
["PEACH",					"PEACH"],
["DAISY",					"DAISY"],
["BOWSER",					"BOWSER"],
["ICE CLIMBERS",			"ICE CLIMBERS"],
["SHEIK",					"SHEIK"],
["ZELDA",					"ZELDA"],
["DR. MARIO",				"DR. MARIO"],
["PICHU",					"PICHU"],
["FALCO",					"FALCO"],
["MARTH",					"MARTH"],
["LUCINA",					"LUCINA"],
["LINK BAMBINO",			"YOUNG LINK"],
["GANONDORF",				"GANONDORF"],
["MEWTWO",					"MEWTWO"],
["ROY",						"ROY"],
["CHROM",					"CHROM"],
["MR. GAME & WATCH",		"MR. GAME & WATCH"],
["META KNIGHT",				"META KNIGHT"],
["PIT",						"PIT"],
["PIT OSCURO",				"DARK PIT"],
["SAMUS TUTA ZERO",			"ZERO SUIT SAMUS"],
["WARIO",					"WARIO"],
["SNAKE",					"SNAKE"],
["IKE",						"IKE"],
["ALLENATORE DI POKÉMON",	"POKÉMON TRAINER"],
["DIDDY KONG",				"DIDDY KONG"],
["LUCAS",					"LUCAS"],
["SONIC",					"SONIC"],
["KING DEDEDE",				"KING DEDEDE"],
["OLIMAR",					"OLIMAR"],
["LUCARIO",					"LUCARIO"],
["R.O.B.",					"R.O.B."],
["LINK CARTONE",			"TOON LINK"],
["WOLF",					"WOLF"],
["ABITANTE",				"VILLAGER"],
["MEGA MAN",				"MEGA MAN"],
["TRAINER DI WII FIT",		"WII FIT TRAINER"],
["ROSALINDA E SFAVILLOTTO",	"ROSALINA & LUMA"],
["LITTLE MAC",				"LITTLE MAC"],
["GRENINJA",				"GRENINJA"],
["GUERRIERO MII",			"MII FIGHTER"],
["LOTTATORE MII",			"MII FIGHTER"],
["SPADACCINO MII",			"MII FIGHTER"],
["FUCILIERE MII",			"MII FIGHTER"],
["PALUTENA",				"PALUTENA"],
["PAC-MAN",					"PAC-MAN"],
["DARAEN",					"ROBIN"],
["SHULK",					"SHULK"],
["BOWSER JUNIOR",			"BOWSER JR."],
["LARRY",					"BOWSER JR."],
["ROY",						"BOWSER JR."],
["WENDY",					"BOWSER JR."],
["IGGY",					"BOWSER JR."],
["MORTON",					"BOWSER JR."],
["LEMMY",					"BOWSER JR."],
["LUDWIG",					"BOWSER JR."],
["DUO DUCK HUNT",			"DUCK HUNT"],
["RYU",						"RYU"],
["KEN",						"KEN"],
["CLOUD",					"CLOUD"],
["CORRIN",					"CORRIN"],
["BAYONETTA",				"BAYONETTA"],
["RAGAZZO INKLING",			"INKLING"],
["RAGAZZA INKLING",			"INKLING"],
["RIDLEY",					"RIDLEY"],
["SIMON",					"SIMON"],
["RICHTER",					"RICHTER"],
["KING K. ROOL",			"KING K. ROOL"],
["FUFFI",					"ISABELLE"],
["INCINEROAR",				"INCINEROAR"],
["PIANTA PIRANHA",			"PIRANHA PLANT"],
["JOKER",					"JOKER"],
["EROE",					"HERO"],
["BANJO E KAZOOIE",			"BANJO & KAZOOIE"],
["TERRY",					"TERRY"],
["BYLETH",					"BLYETH"],
["MIN MIN",					"MIN MIN"],
["STEVE",					"STEVE"],
["ALEX",					"STEVE"],
["ZOMBIE",					"STEVE"],
["ENDERMAN",				"STEVE"]]